argon2-cffi==20.1.0
asgiref==3.3.2
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
confusable-homoglyphs==3.2.0
dj-database-url==0.5.0
Django==3.2
django-filter==2.4.0
django-heroku==0.3.1
django-registration==3.2
djangorestframework==3.12.4
Faker==8.0.0
gunicorn==20.1.0
heroku==0.1.4
idna==2.10
Markdown==3.3.4
Pillow==8.2.0
psycopg2==2.9.1
pycparser==2.20
Pygments==2.9.0
pyping==0.0.6
python-dateutil==1.5
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.6
whitenoise==5.2.0